{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "niers",
  "mainBinaryName": "nie-explorer",
  "version": "0.5.9",
  "identifier": "dev.niers.explorer",
  "build": {
    "beforeDevCommand": "bun run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "bun run build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "data",
        "width": 1280,
        "height": 820,
        "minWidth": 900,
        "minHeight": 560,
        "transparent": true,
        "decorations": false,
        "shadow": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["niers"]
      }
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDgyRjUxMEVCREM0MkUyOTQKUldTVTRrTGM2eEQxZ3RXNUF0QnUvanFHb01USmYzWEoxTnRaKzFlTUt0VysxM1JjaGhKM3A3VXIK",
      "endpoints": [
        "https://azalee.rosegriffon.fr/tools/niers/latest.json",
        "https://github.com/aphrody-code/nie/releases/latest/download/latest.json"
      ]
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": "all",
    "resources": [
      "resources/db/*.gz"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "fileAssociations": [
      {
        "ext": [
          "g4md",
          "g4mg",
          "g4sk",
          "g4mt",
          "g4tx",
          "g4pk",
          "g4ra",
          "g4pkm",
          "g4cm",
          "g4ma",
          "g4vs",
          "g4la",
          "g4nv"
        ],
        "name": "Asset Level-5 (Inazuma Eleven: Victory Road)",
        "description": "Formats G4 du moteur Level-5 — ouvrir avec nie-explorer",
        "role": "Viewer"
      },
      {
        "ext": [
          "col",
          "objbin",
          "mevbin",
          "p3lip",
          "navm",
          "nxtch"
        ],
        "name": "Asset Inazuma Eleven: Victory Road",
        "description": "Formats binaires du jeu — ouvrir avec nie-explorer",
        "role": "Viewer"
      },
      {
        "ext": [
          "vfxo",
          "pfxo",
          "cfxo",
          "gfxo"
        ],
        "name": "Shader compilé (DXBC)",
        "description": "Shader DirectX du jeu — ouvrir avec nie-explorer",
        "role": "Viewer"
      }
    ]
  }
}
