{
	"extends": "../../packages/config/tsconfig-base.json",
	"compilerOptions": {
		"noEmit": true,
		"declaration": false,
		"jsx": "react-jsx",
		"types": ["vite/client", "bun", "@webgpu/types"],
		"lib": ["ESNext", "DOM", "DOM.Iterable"],
		"allowImportingTsExtensions": true,
		"moduleDetection": "force"
	},
	"include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
