{
	"name": "@rosegriffon/azalee-web",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "bun --smol --bun node_modules/next/dist/bin/next dev --turbopack",
		"prebuild": "bun run --filter @rosegriffon/inagle build",
		"build": "bash ../../scripts/next-build.sh",
		"start": "bun --bun node_modules/next/dist/bin/next start",
		"lint": "oxlint -A style -A pedantic -A restriction -A react/react-in-jsx-scope -A unicorn/consistent-function-scoping -A promise/no-multiple-resolved -A react-perf . && eslint .",
		"lint:fix": "oxlint -A style -A pedantic -A restriction -A react/react-in-jsx-scope -A unicorn/consistent-function-scoping -A promise/no-multiple-resolved -A react-perf --fix . && eslint --fix .",
		"format": "oxfmt .",
		"format:check": "oxfmt --check .",
		"type-check": "bun --bun tsc --noEmit",
		"test": "bun test lib src tests",
		"test:run": "bun --bun vitest run",
		"create-draft": "bun scripts/create-draft.ts",
		"backup:supabase": "bun --bun ../../packages/azalee-outils/scripts-app/ops/backup-supabase-to-sqlite.ts",
		"sync:supabase": "bun --bun ../../packages/azalee-outils/scripts-app/ops/sync-supabase-to-sqlite.ts",
		"sync:full": "bun --bun ../../packages/azalee-outils/scripts-app/ops/sync-supabase-to-sqlite.ts --full --deletes",
		"typecheck": "bun --bun tsc --noEmit"
	},
	"dependencies": {
		"@better-auth/agent-auth": "catalog:",
		"@dnd-kit/core": "catalog:",
		"@dnd-kit/sortable": "catalog:",
		"@dnd-kit/utilities": "catalog:",
		"@envelop/graphql-jit": "catalog:",
		"@graphql-yoga/plugin-response-cache": "catalog:",
		"@lexical/code": "catalog:",
		"@lexical/file": "catalog:",
		"@lexical/html": "catalog:",
		"@lexical/link": "catalog:",
		"@lexical/list": "catalog:",
		"@lexical/markdown": "catalog:",
		"@lexical/react": "catalog:",
		"@lexical/rich-text": "catalog:",
		"@lexical/table": "catalog:",
		"@lexical/utils": "catalog:",
		"@markdoc/markdoc": "catalog:",
		"@next/third-parties": "^16.3.0",
		"@pixiv/three-vrm": "catalog:",
		"@spacedrive/primitives": "catalog:",
		"@spacedrive/tokens": "catalog:",
		"@radix-ui/react-accordion": "catalog:",
		"@radix-ui/react-alert-dialog": "catalog:",
		"@radix-ui/react-avatar": "catalog:",
		"@radix-ui/react-checkbox": "catalog:",
		"@radix-ui/react-collapsible": "catalog:",
		"@radix-ui/react-dialog": "catalog:",
		"@radix-ui/react-dropdown-menu": "catalog:",
		"@radix-ui/react-label": "catalog:",
		"@radix-ui/react-popover": "catalog:",
		"@radix-ui/react-progress": "catalog:",
		"@radix-ui/react-radio-group": "catalog:",
		"@radix-ui/react-select": "catalog:",
		"@radix-ui/react-separator": "catalog:",
		"@radix-ui/react-slider": "catalog:",
		"@radix-ui/react-slot": "catalog:",
		"@radix-ui/react-switch": "catalog:",
		"@radix-ui/react-tabs": "catalog:",
		"@radix-ui/react-toggle": "catalog:",
		"@radix-ui/react-toggle-group": "catalog:",
		"@radix-ui/react-tooltip": "catalog:",
		"@react-three/drei": "^10.7.7",
		"@react-three/fiber": "^9.6.1",
		"@react-three/postprocessing": "^3.0.4",
		"@rosegriffon/assets": "workspace:*",
		"@rosegriffon/auth": "workspace:*",
		"@rosegriffon/azalee": "workspace:*",
		"@rosegriffon/db": "workspace:*",
		"@rosegriffon/inagle": "workspace:*",
		"@rosegriffon/inagle-cross": "workspace:*",
		"@rosegriffon/types": "workspace:*",
		"@rosegriffon/ui": "workspace:*",
		"@sentry/nextjs": "catalog:",
		"@supabase/supabase-js": "catalog:",
		"@theatre/core": "^0.7.2",
		"@theatre/r3f": "^0.7.2",
		"@types/nodemailer": "catalog:",
		"bcryptjs": "catalog:",
		"better-auth": "catalog:",
		"cheerio": "catalog:",
		"class-variance-authority": "catalog:",
		"clsx": "catalog:",
		"cmdk": "catalog:",
		"csv-parse": "catalog:",
		"date-fns": "catalog:",
		"drizzle-orm": "^0.45.2",
		"embla-carousel-react": "catalog:",
		"googleapis": "catalog:",
		"graphql": "catalog:",
		"graphql-yoga": "catalog:",
		"html-to-image": "catalog:",
		"input-otp": "catalog:",
		"jsonwebtoken": "catalog:",
		"kysely": "catalog:",
		"lexical": "catalog:",
		"lucide-react": "catalog:",
		"motion": "catalog:",
		"mp4-muxer": "^5.2.2",
		"next": "catalog:",
		"next-themes": "catalog:",
		"node-ipinfo": "catalog:",
		"nodemailer": "catalog:",
		"pg": "catalog:",
		"radix-ui": "catalog:",
		"react": "catalog:",
		"react-arborist": "^3.10.4",
		"react-day-picker": "catalog:",
		"react-dom": "catalog:",
		"react-hook-form": "catalog:",
		"react-image-crop": "catalog:",
		"react-konva": "catalog:",
		"react-resizable-panels": "catalog:",
		"recharts": "catalog:",
		"sharp": "catalog:",
		"sonner": "catalog:",
		"tailwind-merge": "catalog:",
		"three": "^0.184.0",
		"use-image": "catalog:",
		"vaul": "catalog:",
		"wanakana": "catalog:",
		"web-push": "catalog:",
		"zod": "catalog:"
	},
	"devDependencies": {
		"@next/bundle-analyzer": "catalog:",
		"@playwright/test": "catalog:",
		"@rosegriffon/config": "workspace:*",
		"@tailwindcss/postcss": "catalog:",
		"@tailwindcss/typography": "catalog:",
		"@testing-library/jest-dom": "catalog:",
		"@theatre/studio": "^0.7.2",
		"@types/bun": "catalog:",
		"@types/jsonwebtoken": "catalog:",
		"@types/node": "catalog:",
		"@types/pg": "catalog:",
		"@types/react": "catalog:",
		"@types/react-dom": "catalog:",
		"@types/three": "^0.184.1",
		"@types/web-push": "catalog:",
		"@vitejs/plugin-react": "catalog:",
		"@webgpu/types": "catalog:",
		"babel-plugin-react-compiler": "catalog:",
		"drizzle-kit": "^0.31.10",
		"jsdom": "catalog:",
		"oxlint": "catalog:",
		"tailwindcss": "catalog:",
		"tailwindcss-animate": "catalog:",
		"turbo": "catalog:",
		"typescript": "catalog:",
		"vitest": "catalog:"
	},
	"overrides": {
		"kysely": "0.28.2"
	},
	"browserslist": [
		"defaults and supports es6-module"
	]
}
